<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bread</title>
</head>
<body>
    <header id="header">
        <h1 id="judul">NgeBread</h1>
        <p class="subjudul"> it taste like you become superman</p>
        <nav id="nav">
            <ul>
                <a href="#header" class="menu">Home</a>   
                <a href="#segmen2" class="menu">Product</a>
                <a href="#segmen3" class="menu">History</a>
                <a href="#segmen4" class="menu">About</a>         
            </ul>
        </nav>
    </header>
    <main>
        <div class="home">
        <img src="asset/roti.png" alt="" class="roti">
        <div id="homedes">
            <h1 class="tagline">Get a New Fresh Breath</h1>
            <p class="destag">The place you can get all kind of delicious bread is only here</p>
            <a href="#segmen2" id="start">Let's Go</a>
        </div>
    </div>
    <article id="segmen2" class="card">
        <div class="headproduk">
            <h1 class="judul2">Product</h1>
            <p class="destag opacity">just one click and this delicious bread come to your house</p>
        </div>
        <div class="content">
            <div class="katalog card">
                <p class="namaproduk">Sourdough</p>
                <img src="asset/sourdough.png" alt="" class="produk"><br>
                <a href="" class="order">order now!</a>
            </div>
            <div class="katalog card">
                <p class="namaproduk">Baguette</p>
                <img src="asset/baguette.jpg" alt="" class="produk"><br>
                <a href="" class="order">order now!</a>
            </div>
            <div class="katalog card">
                <p class="namaproduk">Brioche</p>
                <img src="asset/brioche.jpg" alt="" class="produk"><br>
                <a href="" class="order">order now!</a>
            </div>
            <div class="katalog card">
                <p class="namaproduk">Ciabatta</p>
                <img src="asset/ciabatta.jpg" alt="" class="produk"><br>
                <a href="" class="order">order now!</a>
            </div>
            <div class="katalog card">
                <p class="namaproduk">Focaccia</p>
                <img src="asset/focaccia.jpg" alt="" class="produk"><br>
                <a href="" class="order">order now</a>
            </div>
        </div>
    </article>
    <article id="segmen3">
        <div class="headproduk2">
            <h1 class="judul2">History</h1>
            <p class="destag">The Origin of Bread</p>
        </div>
        <div class="content2">
            <p class="deshis">According to history, the earliest bread was made in or around 8000 BC in the Middle East, specifically Egypt. The quern was the first known grinding tool. Grain was crushed and the bakers produced what we now commonly recognize in its closest form as chapatis (India) or tortillas (Mexico). 
                Did you know that the Egyptians were skilled beer brewers? It’s thought that their brewing expertise combined with the warm climate, produced the world’s first sourdough…through their adding wild yeast to the bread mixture. Booze and bread, people.
                Throughout the world, in the following centuries, countries developed their own versions of bread. Some leavened, others not. Romans invented water-milling around 450 BC and as such, they took bread to what was subsequently regarded as an art form. Interestingly, the richer Romans considered whiter bread as higher quality and more suited to the educated and wealthy.
                Likewise, in British medieval times, bread baking became quite the status symbol. The upper classes preferred fine, white loaves, while those of poorer status were left with the rye, bran and coarser breads. <a href="http://lyonbakery.com/the-origin-of-bread/" target="_blank">for more info</a>
            </p>
            <img src="asset/The history bread.jpg" alt="" class="gambarhis">
        </div>
    </article>
    <aside id="segmen4" class="card">
        <h1 class="judul2">About</h1>
        <p class="destag opacity">all about me</p>
            <img src="asset/profil.webp" alt="" class="gambarhis bulat">
            <div class="data">
                <p class="biodata">Name : Moh Nurmanudin Choirunnizam</p><br>
                <p class="biodata">Address : Jl. Laksda Adisucipto, Yogyakarta</p>
                <p class="biodata">No. Hp : 081215836813</p>
                <p class="biodata">Email : choza175@gmail.com</p>
        </div>
    </aside>
    </main>
    <script src="app.js"></script>
</body>
<footer >copyright Choza 2022</footer>
</html>