*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
header{
    display: inline;
    text-align: center;
}
#judul{
    margin-top: 20px;
    font-size: 7rem;
}
.subjudul{
    opacity: 0.5;
}
nav{
    text-align: center;
    display: block;
    margin: 20px auto 20px 10%;
    padding: 5px;
    position: sticky;
    background-color: beige;
    width: 80%;
    align-items: center;
    font-size: 1.5rem;
    top: 0;
}
a{
   text-decoration: none; 
}
.menu{
    padding: 10px;
    color: black;
    opacity: 0.75;

}
.menu:hover{
    opacity: 1;
    border-bottom: 1px black solid;
    cursor: pointer;
}
.roti{
    width: 75vh;
}
.home{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
}
#homedes{
    width: 40%;
    padding: 3%;
}
.tagline{
    font-size: 4rem;
    margin: 20px auto 0 auto;
}
.destag{
    font-size: 1.75rem;
    color: rgba(0, 0, 0, 0.75);
}
#start{
    color: white;
    background-color: #98A8F8;
    display: block;
    width: 25%;
    text-align: center;
    padding: 15px;
    margin-top: 5px;
    border-radius: 25px;
    font-size: larger;
    font-weight: 1000;
}
#start:hover{
    background-color: #8297fc;
    cursor: pointer;
}
#segmen2{
    margin: 5% 10% auto 10%;
    align-items: center;
    text-align: center;
}
.headproduk{
    margin: 2% auto 5% auto;
    padding: 20px;
}
.judul2{
    font-size: 4rem;
}
.card{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
}
.content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.produk{
    width: 150px;
    max-height: 300px;
    border-radius: 100px;
}
.katalog{
    margin: 5px;
}
.namaproduk{
    font-size: 1.5rem;
    text-align: center;
}
.order{
    font-size: 2rem;
    color: #98A8F8;
}
.order:hover{
    cursor: pointer;
    color: #6982fc;
}
#segmen3{
    margin: 5% 10% auto 10%;
    padding: 20px;
}
.headproduk2{
    margin: 2% auto 5% auto;
}
.deshis{
    font-size: 1.5rem;
    text-align: justify;
}
.content2{
    display: flex;
    flex-wrap: nowrap;
}
.gambarhis{
    width: 300px;
    max-height: 600px;
    border-radius: 50px;
    object-fit: cover;
    object-position: center;
    margin-left: 20px;
}
.bulat{
    border-radius: 50%;
    margin: 5% auto 5% -20px;
}
#segmen4{
    margin: 5% 10% auto 10%;
    align-items: center;
    text-align: center;
    background-color: bisque;
    padding: 20px;
}
.biodata{
    font-size: 1.5rem;
    border-left: 5px solid #6982fc;
    text-align: left;
    display: block;
    padding: 5px;
    margin: 5px;
}
.data{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
footer{
    margin: 3% 10% auto 10%;
    align-items: center;
    text-align: center;
    background-color: #8297fc;
    font-size: 1.2rem;
    padding: 10px;
    font-weight: 500;
    opacity: 0.5;
}

@media screen and (max-width: 992px) {
    #judul{
        font-size: 5em;
    }
    .roti{
        width: 60%;
        position: absolute;
        z-index: -1;
        margin: 2%;
    }
    .tagline, .judul2{
        font-size: 3rem;
    }
    .destag, .deshis, .biodata{
        font-size: 1.2rem;
        color: black;
        opacity: 1;
    }
    .home{
        flex-wrap: wrap;
        justify-content: center;
    }
    #homedes{
        width: 60%;
        margin: 10%;
    }
    #start{
        width: 35%;
        font-size: medium;
    }
    .opacity{
        opacity: 0.5;
    }
    .namaproduk, .order{
        font-size: 1.5rem;
    }
    nav{
        font-size: 1.3rem;
    }
}


@media screen and (max-width: 600px) {
    #judul{
        font-size: 4rem;
    }
    .roti{
        width: max-content;
        position: absolute;
        z-index: -1;
        overflow: hidden;
    }
    .tagline, .judul2{
        font-size: 2.5rem;
    }
    #homedes{
        width: 100%;
        margin: 10%;
    }
    nav{
        font-size: 1rem;
    }
    #segmen2{
        z-index: 1;
        background-color: white;
    }
    #start{
        width: 50%;
        font-size: small;
    }
    .destag, .deshis, .biodata{
        font-size: 1.1rem;
    }
    .destag{
        opacity: 0.75;
    }
    .content2{
        flex-wrap: wrap;
        justify-content: center;
    }
    .gambarhis{
        margin-left: 0;
        width: 75%;
        height: 75%;
    }
    .bulat{
        width: 75%;
        height: 75%;
    }
    .data{
        flex-wrap: nowrap;
        flex-direction: column;
    }
    footer{
        font-size: 1rem;
    }
}